# ####################################################
# This is the Makefile for building the mips1 ArchC model
# This file is automatically generated by ArchC
# WITHOUT WARRANTY OF ANY KIND, either express
# or implied.
# For more information on ArchC, please visit:   
# http://www.archc.org                           
#                                                
# The ArchC Team                                 
# Computer Systems Laboratory (LSC)              
# IC-UNICAMP                                     
# http://www.lsc.ic.unicamp.br                   
# ####################################################


SRCS := arp_minimal.tex

OBJS := $(SRCS:.tex=.pdf)


.SUFFIXES: .tex .pdf

all: $(OBJS)

.tex.pdf:
	@pdflatex $<
	pdflatex $<

clean:
	@rm -f $(OBJS) *~ *.log *.aux 
